# Australian-Tax-Document-Intelligence-Platform

./: .gitignore  README.md  TaxDocumentProcessor.sln
.github/workflows/: deploy.yml
infrastructure/: main.bicep
samples/: test-upload.ps1
src/TaxDocumentProcessor.Core/: Class1.cs  TaxDocumentProcessor.Core.csproj
src/TaxDocumentProcessor.Core/Models/: TaxDocument.cs
src/TaxDocumentProcessor.Core/Services/: IStorageService.cs  StorageService.cs
src/TaxDocumentProcessor.Functions/: DocumentProcessor.cs  DocumentStatusApi.cs  DocumentUploadApi.cs  HealthCheck.cs  Program.cs  TaxDocumentProcessor.Functions.csproj  TaxDocumentProcessor_Functions.csproj
src/TaxDocumentProcessor.Functions/Properties/: launchSettings.json
src/TaxDocumentProcessor.Tests/: TaxDocumentProcessor.Tests.csproj  UnitTest1.cs
